{
  "name": "youtube-metadata-to-cue",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Convert youtube-dl video description metadata to a CUE sheet.",
  "keywords": [
    "youtube",
    "youtube-dl",
    "cue",
    "cue-sheet"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=lcov.info"
  }
}
